<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="360" >

    <shape
        android:innerRadiusRatio="6"
        android:shape="ring"
        android:thicknessRatio="40"
        android:useLevel="false" >

        <size
            android:height="400dip"
            android:width="400dip" />

        <gradient
            android:angle="0"
            android:endColor="#25d0fc"
            android:startColor="#e2e2e2"
            android:centerColor="#34353b"
            android:type="sweep"
            android:useLevel="false" />

    </shape>

</rotate>