# JiffyNew

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/in/jiffycharge/gopower/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/jiffycharge/gopower/: SpUtils.kt
app/src/main/java/in/jiffycharge/gopower/di/: Modules.kt
app/src/main/java/in/jiffycharge/gopower/model/: ApplePaymentBO.kt  ApplePaymentBOX.kt  Cabinet_Profile_Model.kt  CashFreeVOModel.kt  CashfreeModel.kt  CashfreePaymentBO.kt  CashfreePaymentBOX.kt  CashfreeResultResponseModel.kt  ChannelStatus.kt  Content.kt  ContentX.kt  ContentXX.kt  ContentXXX.kt  CouponListModel.kt  CreateOrderModel.kt  DepositLogModel.kt  DepositModel.kt  DoingFeedback.kt  DoingFeedbackX.kt  DoingInfoModel.kt  FeedbackVO.kt  FeedbacktypelistModel.kt  FileUploadResposeModel.kt  Find_Near_Shop_Location_Model.kt  FitCoupon.kt  FitCouponX.kt  FondyPaymetBO.kt  FondyPaymetBOX.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  ItemXXXX.kt  ItemXXXXX.kt  ItemXXXXXX.kt  ItemXXXXXXX.kt  ItemXXXXXXXX.kt  ItemXXXXXXXXX.kt  ItemXXXXXXXXXX.kt  ItemXXXXXXXXXXX.kt  (+21 more)
app/src/main/java/in/jiffycharge/gopower/network/: ApiInterface.kt
app/src/main/java/in/jiffycharge/gopower/payment/: CashFreeHelper.kt  CashFreeResultActivity.kt  PayResultActivity.kt  PayResultListener.kt  PayTypeEnum.kt  Payutils.kt
app/src/main/java/in/jiffycharge/gopower/repository/: HomeRepository.kt  MapRepository.kt  OrderRepository.kt  SignUpRepository.kt  WalletPayRepository.kt  WalletRepository.kt
app/src/main/java/in/jiffycharge/gopower/utils/: App.kt  Constants.kt  JobService.kt  LoadingState.kt  MobSmsHelper.kt  OAuthOkHttpClient.kt  OtherUtils.kt  Pref.kt  Resourse.kt  toast.kt
app/src/main/java/in/jiffycharge/gopower/view/charge/: ChargeActivity.kt  ChargeAdapter.kt
app/src/main/java/in/jiffycharge/gopower/view/coupons/: CouponsActivity.kt  CouponsAdapter.kt
app/src/main/java/in/jiffycharge/gopower/view/deposit/: DepositActivity.kt  DepositAdapter.kt
app/src/main/java/in/jiffycharge/gopower/view/feedback/: FeedbackActivity.kt  FeedbackAdapter.kt  PhotoAdapter.kt  PhotoAdapterClickListener.kt
app/src/main/java/in/jiffycharge/gopower/view/home/: HomeActivity.kt
app/src/main/java/in/jiffycharge/gopower/view/login/: AppSignatureHelper.kt  LoginActivity.kt  LoginInterface.kt  SMSBroadcastReceiver.kt
app/src/main/java/in/jiffycharge/gopower/view/map/: DataParser.kt  DownloadUrl.kt  GetNearbyPlacesData.kt  Home_Interface.kt  MapFragment.kt  MapInterface.kt  ParserTask.kt
app/src/main/java/in/jiffycharge/gopower/view/notification/: NotificationActivity.kt  NotificationAdapter.kt
app/src/main/java/in/jiffycharge/gopower/view/orders/: OrderFragment.kt  Order_Interface.kt  OrdersAdapter.kt  ViewOrderFragment.kt
app/src/main/java/in/jiffycharge/gopower/view/otp/: OtpActivity.kt
app/src/main/java/in/jiffycharge/gopower/view/power/: SelectPowerActivity.kt
app/src/main/java/in/jiffycharge/gopower/view/profile/: ProfileFragment.kt
app/src/main/java/in/jiffycharge/gopower/view/revert/: RevertActivity.kt
app/src/main/java/in/jiffycharge/gopower/view/rezorpay/: RazorpayActivity.kt
app/src/main/java/in/jiffycharge/gopower/view/signUp/: NoParamsLifecycleObserver.kt  SignUpActivity.kt  SmsHelper.kt  SmsInterface.kt
app/src/main/java/in/jiffycharge/gopower/view/splash/: SplashActivity.kt
app/src/main/java/in/jiffycharge/gopower/view/subscriptions/: SubscriptionActivity.kt  SubscriptionAdapter.kt
app/src/main/java/in/jiffycharge/gopower/view/support/: FreshChatUtil.kt
app/src/main/java/in/jiffycharge/gopower/view/unlock/: UnLockActivity.kt
app/src/main/java/in/jiffycharge/gopower/view/wallet/: WalletFragment.kt  (+2 more)
app/src/main/java/in/jiffycharge/gopower/viewmodel/: HomeActivityViewModel.kt  MapFragmentViewModel.kt  Orders_view_model.kt  SignUpActivityViewModel.kt  WalletPayViewModel.kt  WalletViewModel.kt
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: agreementbackground.xml  bottom_selecter.xml  bottomcurve.xml  cursor_color.xml  custom_corner.xml  custom_progressbar.xml  custom_ripple.xml  google_button_border.xml  home_icon.xml  login_border.xml  login_button_shadow.xml  notification_background.xml  round_border.xml  round_border_2.xml  rounded_back.xml  rounded_dialog.xml  search_background.xml  sky_blue_border.xml  subscription_bacground_1.xml  white_border.xml
app/src/main/res/drawable-mdpi/: rounded_dialog2.xml
app/src/main/res/drawable-v21/: map_help.xml
app/src/main/res/drawable-xhdpi/: subscription_bacground_2.xml
app/src/main/res/font/: my_custom_font.xml
app/src/main/res/layout/: activity_charge.xml  activity_coupons.xml  activity_deposit.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_otp.xml  activity_power_layout.xml  activity_razorpay.xml  activity_revert.xml  activity_sign_up.xml  activity_splash.xml  activity_subscription.xml  activity_un_lock.xml  agreement_layout.xml  bottom_sheet.xml  chargelayout.xml  coupons_adapter_view.xml  deposit_swipe_layout.xml  feedbacklistlayyout.xml  fragment_map.xml  fragment_order.xml  fragment_pay_wallet.xml  fragment_profile.xml  fragment_view_order.xml  fragment_wallet.xml  home_bottom_sheet.xml  map_custom_dialog.xml  nav_header_home.xml  navigation_items.xml  notification_adapter_view.xml  orderpopupwindow.xml  orders_adapater_layout.xml  photoadadpterlayout.xml  power_countdown_bottomsheet_layout.xml  subscription_adapter_view.xml  unpainorder.xml  wallet_history_adapter_layout.xml  walletpayadapterlayout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home_navigation_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: credentials.json  map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/jiffycharge/gopower/: ExampleUnitTest.kt
(+3 files in other folders)
