<resources>
    <string name="app_name">Jiffy</string>
    <string name="press_again_to_exit">Press again to exit</string>
    <string name="enter_phone_number">Enter your phone number</string>
    <string name="mobile_no_hint">Mobile Number</string>
    <string name="Login">Login</string>
    <string name="or_continue_with">Or Continue with</string>
    <string name="otp_verification">OTP Verification</string>
    <string name="submit">Submit</string>
    <string name="resend_code_in">Resend code in :\u0020</string>
    <string name="resend"> <u> Resend code</u>  </string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>


    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="home">Home</string>
    <string name="profile">Profile</string>
    <string name="subscription">Subscription</string>
    <string name="my_order">My Order</string>
    <string name="wallet">Wallet</string>
    <string name="coupons">Coupons</string>
    <string name="support">Support</string>
    <string name="log_out">Log out</string>

    //facebook srings


    <!--    <string name="google_maps_key">AIzaSyCtX5HWyiHVFkKRVgA3h7PORmE6bWFZiSo</string>-->
    <string name="google_maps_key">AIzaSyDaj4C4XpFb8u49o_0kEXLSVg8RbpHRnDU</string>

    <!--    <string name="facebook_app_id">3206704699392093</string>-->
    <!--    <string name="fb_login_protocol_scheme">fb3206704699392093</string>-->
    <string name="facebook_app_id">734860730624709</string>
    <string name="fb_login_protocol_scheme">fb734860730624709</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="transaction_history">Transaction History</string>
    <string name="swipe_up_to_see_all_transactions">Swipe up to see all transactions</string>
    <string name="sign_up">SIGN UP</string>
    <string name="already_user">ALREADY USER</string>
    <string name="i_have_read_and_agree_with">I have read and agree with</string>
    <string name="registration_agreement"><u> registration Agreement</u></string>
    <string name="fee">Fee</string>
    <string name="no_transaction_history">No Transaction History</string>
    <string name="no_data_found">No Data</string>


</resources>
