<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/nav_home"
    android:icon="@drawable/group"
    android:title=""
    />
<item
    android:id="@+id/nav_wallet"
    android:icon="@drawable/wallet_copy"
    android:title=""
    />
<item
    android:id="@+id/nav_profile"
    android:icon="@drawable/profile_copy"
    android:title=""
    />
<item
    android:id="@+id/nav_my_orders"
    android:icon="@drawable/contacts_copy_2"
    android:title=""

    />
</menu>