<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#101010"
    android:layout_height="match_parent"
    tools:context=".view.notification.NotificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#34353b"
        android:gravity="start|center"
        android:layout_height="68dp">
        <LinearLayout
            android:layout_width="48dp"
            android:gravity="center"
            android:layout_marginStart="17dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/notification_back"
            android:focusable="true"
            android:layout_marginLeft="17dp">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/path_3"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/futura_medium"
            android:textColor="#e2e2e2"
            android:text="Notifications"
            android:layout_marginLeft="10dp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv_notifcaton"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="match_parent"/>
</LinearLayout>