<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/agreementbackground"
        android:layout_height="550dp">
        <WebView
            android:layout_width="match_parent"
            android:id="@+id/mywebview"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_agreement_data"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>