<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mapviewmodel"
            type="in.jiffycharge.gopower.viewmodel.MapFragmentViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:id="@+id/coordinate_layout"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".view.map.MapFragment">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:id="@+id/frg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/group_3"
                    android:layout_marginTop="28dp"
                    android:layout_gravity="right|end"
                    android:layout_height="wrap_content"
                   />
                <ImageView
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{mapviewmodel::locate_to_location}"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:src="@drawable/group_12"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center|end"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    tools:ignore="UnusedAttribute" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/group_8"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{mapviewmodel::click_on_Scan}"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginBottom="70dp"
                    android:layout_gravity="center|bottom"
                    android:layout_height="wrap_content"
                    tools:ignore="UnusedAttribute" />
<!--                <fragment-->
<!--                    android:id="@+id/autocomplete_fragment"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="36dp"-->
<!--                    android:layout_marginStart="80dp"-->
<!--                    android:layout_marginEnd="28dp"-->
<!--                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
<!--                    />-->



            </FrameLayout>


        </LinearLayout>

        <include layout="@layout/home_bottom_sheet"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>

