<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data >
        <variable
            name="Oviewmodel"
            type="in.jiffycharge.gopower.viewmodel.Orders_view_model" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#101010"
        android:orientation="vertical"
        tools:context=".view.orders.OrderFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#34353b"
            android:gravity="start|center"
            android:layout_height="68dp">
            <LinearLayout
                android:layout_width="48dp"
                android:gravity="center"
                android:layout_marginStart="17dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/myorder_back"
                android:focusable="true"
                android:layout_marginLeft="17dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/path_3"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/futura_medium"
                android:textColor="#e2e2e2"
                android:text="My Orders"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rv_my_orders"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:visibility="gone"
                android:id="@+id/ll_no_orders"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/group_22"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="#e2e2e2"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/futura_medium"
                    android:gravity="center_horizontal"
                    android:text="No Order History"
                    />
            </LinearLayout>

            <ProgressBar
                android:layout_width="match_parent"
                android:indeterminate="true"
                android:id="@+id/Order_loader"
                android:visibility="gone"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/custom_progressbar"
                android:layout_height="200dp"/>




        </FrameLayout>


    </LinearLayout>
</layout>
