<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#34353b"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/pic"
                android:background="@drawable/round_border_2"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/txt_usename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/futura_medium"
                android:layout_marginTop="10dp"
                android:textColor="#e2e2e2"
                android:text="Rahul Saxena"
                tools:targetApi="jelly_bean" />
            <TextView
                android:id="@+id/txt_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/rubik_regular"
                android:textColor="#8c8d8e"
                android:letterSpacing="0.02"
                android:text="9911512412"
                tools:ignore="UnusedAttribute" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/tv_gold_user"
                android:fontFamily="@font/rubik_regular"
                android:layout_marginTop="10dp"
                android:textColor="#e3d97c"
                android:letterSpacing="0.02"
                android:text="GOLD USER"
                tools:ignore="UnusedAttribute" />


        </LinearLayout>


    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="#4b4949"
        android:layout_height="1dp"/>



</LinearLayout>
