<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/splashcolor"
    tools:context="in.jiffycharge.gopower.view.splash.SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/bitmap"
        android:layout_height="wrap_content"/>

</LinearLayout>