<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.revert.RevertActivity">
    <ImageView
        android:layout_width="340dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/ivbnkcard"
        android:src="@drawable/details_picture"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123456"
        android:id="@+id/orderTv"
        android:layout_marginStart="50dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123456\n789456"
        android:id="@+id/totalFeeTv"
        android:layout_marginStart="50dp"
        android:textSize="16sp"
        android:layout_alignBottom="@+id/ivbnkcard"
        android:textColor="@color/white"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="14dp"
        android:lineSpacingExtra="2dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/ivbnkcard"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:id="@+id/ll_myoffer"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="My Offer"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:id="@+id/coupns_tv"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginEnd="20dp"
            android:drawableEnd="@drawable/right_arrow"
            android:textColor="@color/quantum_grey"
            android:text="No offers available"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_myoffer"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:id="@+id/ll_order"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Order details"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginEnd="20dp"
            android:drawableEnd="@drawable/right_arrow"
            android:textColor="@color/quantum_grey"
            android:text="View"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="in.jiffycharge.gopower.view.walletpay.WalletPay"
        android:layout_below="@+id/ll_order"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay 20.0 INR"
            android:id="@+id/needPayTv"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="0.6dp"
            android:layout_margin="12dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coupons 0.0 INR"
            android:id="@+id/couponTv"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/payBt"
            android:textColor="@color/white"
            android:text="Pay"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>



    </LinearLayout>








</RelativeLayout>