<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/login_border"
        android:layout_marginTop="20dp"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="match_parent"
            android:background="@drawable/coupon"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#34353b"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/futura_medium"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:textColor="#e2e2e2"
                android:text="20% off (first time users)"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#25d0fc"
                android:letterSpacing="0.02"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/rubik_regular"
                android:text="Use coupon code JIFFY20"
                android:layout_marginLeft="20dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#e2e2e2"
                android:fontFamily="@font/rubik_regular"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:letterSpacing="0.02"
                android:text="Expires on: 22 December, 2020"
                android:layout_marginLeft="20dp" />


        </LinearLayout>



    </LinearLayout>

</LinearLayout>