<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="@color/custom_back"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Google Pay"
                    android:id="@+id/tv_type"
                    android:maxLines="1"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="20dp"
                    android:textColor="#e2e2e2"
                    android:singleLine="true"
                    android:fontFamily="@font/futura_medium"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="12:50 Jan"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/tv_time"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:textColor="#e2e2e2"
                    android:singleLine="true"
                    android:fontFamily="@font/futura_medium"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight=".6"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="right"
                    android:text="599 INR"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/tv_amount"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:textColor="#e2e2e2"
                    android:singleLine="true"
                    android:fontFamily="@font/futura_medium"
                    />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</layout>
