<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="123456798123465789"
            android:id="@+id/orderNumberTv"

            android:drawablePadding="16dp"
            android:textSize="14sp"
            android:layout_weight="1"
            android:fontFamily="@font/rubik_regular"
            android:padding="16dp"
            app:drawableStartCompat="@drawable/order_number_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:id="@+id/feedbackTv"
            android:text="Feedback"
            android:textSize="14sp"
            android:fontFamily="@font/rubik_regular"
            android:padding="16dp"
            />




    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/black"/>
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="First 5 min free,INR20/1h"
            android:drawablePadding="16dp"
            android:id="@+id/orderRateTv"
            android:textSize="14sp"
            android:layout_weight="1"
            android:fontFamily="@font/rubik_regular"
            android:padding="16dp"
            app:drawableStartCompat="@drawable/order_number_icon" />




    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:id="@+id/orderUsingTimeTv"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            tool:text="3\nDuration(min)"
            android:padding="16dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:id="@+id/orderUsingFeeTv"
            android:layout_weight="1"
            android:padding="16dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="0.0\nFee"
            android:layout_height="wrap_content"/>





    </LinearLayout>


</LinearLayout>