<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingStart="12dp"
        android:paddingEnd="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="0.7dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/stripe_pay_icon_n"
            />
        <TextView
            android:layout_width="wrap_content"
            android:text="123455"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/fill"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content"
            app:tint="@color/colorPrimary" />

    </LinearLayout>
</layout>


