<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/swipeRefresh"
    tools:context=".view.deposit.DepositActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#34353b"
            android:layout_height="68dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/rubik_regular"
                android:textColor="#e2e2e2"
                android:text=""
                android:id="@+id/tv_depoist" />

            <LinearLayout
                android:layout_width="48dp"
                android:gravity="center"
                android:layout_marginStart="17dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/iv_back"
                android:focusable="true"
                android:layout_marginLeft="17dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/path_3"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="#34353b"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:text="Deposit"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/btn_deposit"
                android:fontFamily="@font/rubik_regular"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#00574B"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:text="@string/no_data_found"
            android:gravity="center"
            android:id="@+id/tv_no_data_found"
            android:textSize="20sp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:textColor="@color/custom_back"
            android:fontFamily="@font/futura_medium"
            />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swipeRefreshView"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rv_deposit"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="match_parent">


            </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </RelativeLayout>



</LinearLayout>