<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#101010"
    android:layout_height="match_parent"
    tools:context=".view.coupons.CouponsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#34353b"
        android:gravity="start|center"
        android:layout_height="68dp">
        <LinearLayout
            android:layout_width="48dp"
            android:gravity="center"
            android:layout_marginStart="17dp"
            android:layout_height="48dp"
            android:onClick="coupon_onBack"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/wallet_back"
            android:focusable="true"
            android:layout_marginLeft="17dp">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/path_3"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#e2e2e2"
            android:text="Coupons"
            android:layout_marginStart="10dp"
            android:layout_gravity="start|center"
            android:fontFamily="@font/futura_medium"
            android:layout_marginLeft="10dp" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#e2e2e2"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/futura_medium"
                android:gravity="center_horizontal"
                android:text="Do you have a coupon code?"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="11dp"
                        android:layout_marginLeft="11dp"
                        android:background="@drawable/login_border">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#34353b" />

                        <EditText
                            android:id="@+id/et_enter_no"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:hint="Enter code here"
                            android:saveEnabled="false"
                            android:importantForAutofill="no"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:paddingStart="20dp"
                            android:paddingLeft="20dp"
                            android:paddingEnd="10dp"
                            android:fontFamily="@font/futura_medium"
                            android:paddingRight="10dp"
                            android:textColor="#e2e2e2"
                            android:textColorHint="#e2e2e2"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="14sp" />

                    </RelativeLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/btn_apply"
                        android:background="@drawable/sky_blue_border"
                        android:layout_marginLeft="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:focusable="true"
                            android:id="@+id/rl_apply"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="#34353b"
                                android:letterSpacing="0.02"
                                android:fontFamily="@font/rubik_regular"
                                android:text="Apply"
                                />


                        </RelativeLayout>





                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#4b4949"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:textColor="#e2e2e2"
                android:fontFamily="@font/futura_medium"
                android:text="Available Coupons"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/rv_coupon"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:id="@+id/ll_no_coupon"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/group_21"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textColor="#e2e2e2"
                android:id="@+id/tv_no_coupons"
                android:fontFamily="@font/futura_medium"
                android:text="No Coupons Available"
                android:gravity="center_horizontal"
                />


        </LinearLayout>
        <ProgressBar
            android:layout_width="match_parent"
            android:indeterminate="true"
            android:id="@+id/coupon_loader"
            android:visibility="visible"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/custom_progressbar"
            android:layout_height="100dp"/>





    </FrameLayout>


</LinearLayout>