<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/ll_adapter_full_view"
        android:layout_height="wrap_content">
        <!--        android:background="?attr/selectableItemBackground"-->

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:id="@+id/ll_feedback_view"
            android:focusable="true"
            app:cardBackgroundColor="#1a1c26"
            android:layout_height="61dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/notification_background"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/custom_ripple"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:id="@+id/ll_changebackground"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:id="@+id/tv_issue"
                                android:layout_gravity="center_horizontal"
                                android:text="Charger Failure"
                                android:fontFamily="@font/futura_medium"
                                android:textColor="#e2e2e2"
                                android:letterSpacing="0.02"
                                />




                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>



            </LinearLayout>






        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>

