<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="profielVmodel"
            type="in.jiffycharge.gopower.viewmodel.HomeActivityViewModel" />


    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".view.profile.ProfileFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#34353b"
            android:gravity="start|center"
            android:layout_height="68dp">
            <LinearLayout
                android:layout_width="48dp"
                android:gravity="center"
                android:layout_marginStart="17dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/profile_back"
                android:focusable="true"
                android:layout_marginLeft="17dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/path_3"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/futura_medium"
                android:textColor="#e2e2e2"
                android:text="Profile"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#101010"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/profile_bac"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="120dp"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_profile_pic"
                            android:layout_width="60dp"
                            android:layout_gravity="center"
                            android:layout_height="60dp"
                            android:src="@drawable/pic"
                            android:background="@drawable/round_border"
                            />

                        <ProgressBar
                            android:layout_width="match_parent"
                            android:indeterminate="true"
                            android:id="@+id/pic_loader"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:indeterminateDrawable="@drawable/custom_progressbar"
                            android:layout_height="30dp"/>


                    </FrameLayout>







                </RelativeLayout>




            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/ll_gold_user"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/group_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/rubik_regular"
                    android:layout_gravity="center"
                    android:textColor="#e3d97c"
                    android:letterSpacing="0.02"
                    android:text="GOLD USER"
                    />
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:id="@+id/tv_name"
                android:layout_marginTop="9dp"
                android:textColor="#e2e2e2"
                android:fontFamily="@font/rubik_regular"
                android:layout_gravity="center"
                android:text=""
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#8c8d8e"
                android:id="@+id/tv_email"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text=""
                android:fontFamily="@font/futura_medium"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#8c8d8e"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_cont_no"
                android:fontFamily="@font/futura_medium"
                android:layout_gravity="center"
                android:text=""
                />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/ll_edit_profile"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"

                android:layout_marginTop="30dp"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/rubik_regular"
                    android:textColor="#25d0fc"
                    android:letterSpacing="0.02"
                    android:gravity="end"
                    android:text="@string/edit_profile" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/ll_referral_code"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="86dp"
                android:layout_height="30dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/rubik_regular"
                    android:textColor="#25d0fc"
                    android:letterSpacing="0.02"
                    android:gravity="end"
                    android:text="@string/referral_code" />
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
</layout>
