<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/home_bottom_sheet2"
    android:clickable="true"
    android:visibility="gone"
    android:focusable="true"
    android:background="@drawable/rounded_dialog"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="250dp">
    <ImageView
        android:layout_width="80dp"
        android:background="#4d545a"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="4dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="18dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/tv_name"
                    android:fontFamily="@font/futura_medium"
                    android:textColor="#e2e2e2"
                    android:text="Appolo Hospital"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:id="@+id/tv_rate"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/rubik_regular"
                    android:textColor="#8c8d8e"
                    android:letterSpacing="0.02"
                    android:text="Mirrors Luxury Salon, Jubliee Hills Road"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:id="@+id/tv_phone_no"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/rubik_regular"
                    android:textColor="#25d0fc"
                    android:letterSpacing="0.02"
                    android:text="9 AM - 10 PM"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:gravity="center|end"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/ll_navigation"
                    android:focusable="true"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/group_7"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/tv_type"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/futura_medium"
            android:textColor="#e2e2e2"
            android:text="7 charger available · 3 available"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:weightSum="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/ios_bitmap"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/rubik_regular"
                        android:textColor="#8c8d8e"
                        android:letterSpacing="0.02"
                        android:text="iOS"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="13dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/android_bitmap"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/rubik_regular"
                        android:textColor="#8c8d8e"
                        android:letterSpacing="0.02"
                        android:text="Android"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="13dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/typec_bitmap"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/rubik_regular"
                        android:textColor="#8c8d8e"
                        android:letterSpacing="0.02"
                        android:text="Type-C"
                        />


                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/group_8"
                        android:visibility="gone"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:text="Borrow"
                        android:id="@+id/btn_lend"
                        android:enabled="false"
                        android:background="@drawable/rounded_back"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


</LinearLayout>