<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="@drawable/notification_background"
            android:layout_marginTop="10dp"
            android:layout_height="80dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="20dp"
                android:id="@+id/payLogoIv"
                android:src="@drawable/wallet_copy"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#e2e2e2"
                android:id="@+id/payTextTv"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/futura_medium"
                android:text="@string/my_wallet"
                />
            <TextView
                android:layout_width="wrap_content"
                android:text="1235"
                android:id="@+id/payHintTv"
                android:enabled="false"
                android:textColor="#e2e2e2"
                android:textSize="18sp"
                android:layout_weight="1"
                android:fontFamily="@font/futura_medium"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/fill"
                android:id="@+id/payTagIv"
                android:visibility="gone"
                android:layout_marginEnd="20dp"
                android:layout_height="20dp"
                app:tint="@color/colorPrimary" />

        </LinearLayout>

    </RelativeLayout>


</layout>


